<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeoViewer.LoginForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABACAAABAAAACAAAACAAAACABAAAAAAABAAgA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoViewer.MainForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoViewer.Alarm.AlarmManagerForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Geoviewer.Security.AccountManagerForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Data.BackupAndRestoreForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Data.LoggersManagerForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Data.SensorsManagerForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Views.ChartView.ChartViewForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Views.ChartView.GroupsManagerForm" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Views.PictureView.ObjectAddEditForm" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Views.PictureView.PictureViewDetailForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Views.PictureView.PictureViewsManagerForm" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Views.TextView.TextViewForm" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.AccountBLL">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.AlarmBLL">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.AppContext">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.BackupRestoreBLL">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.BaseWindowForm" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.CalculationBLL">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.ChartViewBLL">
    <Position X="2.25" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.LoggerBLL">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.PictureViewBLL">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.SecurityBLL">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.SensorBLL">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.TextViewBLL">
    <Position X="4" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Utils.CalculateUtils">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Utils.DatetimeUtils">
    <Position X="2.25" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Utils.GeneralUtils">
    <Position X="4" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Utils.SecurityUtils">
    <Position X="5.75" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.Account">
    <Position X="0.5" Y="22.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.AlarmLog">
    <Position X="2.25" Y="22.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.Group">
    <Position X="4" Y="22.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.Logger">
    <Position X="5.75" Y="22.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.GeoViewerEntities">
    <Position X="8.75" Y="22.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.Object">
    <Position X="0.5" Y="27.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.PictureView">
    <Position X="2.25" Y="27.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.Role">
    <Position X="4" Y="27.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.Sensor">
    <Position X="5.75" Y="27.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Models.SensorValue">
    <Position X="4" Y="30.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeoViewer.Business.DataReaderBLL">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>